// Specific CSS for your home-page
@import url("https://fonts.googleapis.com/css?family=Raleway:700,500,900|Epilogue:400,700,900,300,500|Inter:400,600|Roboto:400|Playfair+Display:500,900");

body {
  background-color: white;
  font-family: "Epilogue";
  color: black;
}

.carossel-two {
  font-size: 44px;
}

.hero-top-header {
  font-size: 36px;
}

.carousel-caption h1 {
  font-family: "Epilogue";
  font-size: bolder;
  text-shadow: 0px 4px 5px #414141;
}

.carousel-caption p {
  text-shadow: 0px 4px 5px #414141;
  align-items: center;
}

.carossel-one .carossel-two {
  font-size: larger;
}

//block 1 banner
.h1 {
  font-family: "Epilogue";
  color: black;
  font-weight: bolder;
}

// block 2 about us
.carossel-two {
  font-size: 44px;
}
.hero-top-header {
  font-size: 46px;
  text-shadow: 0px 1px 8px #B2B2B2;
}
.d-block img {
  filter: brightness(50%);
}
.carousel-caption h1 {
  font-family: "Epilogue";
  font-size: bolder;
}
.carossel-one {
  font-size: larger;
  text-shadow: 0px 1px 8px #707070;
}

.hero-h1 {
  font-family: "Epilogue", sans-serif;
  font-size: 400%;
  text-shadow: 0px 1px 8px #707070;
}

.hero-btn {
  width: 150px;
  color: #0579ce;
  font-weight: bold;
  align-items: center;
  border: none;
  font-family: "Epilogue", sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    asset-url("riocity.jpg");
  height: 614px;
  mix-blend-mode: normal;
  position: absolute;
  width: 943px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  color: #f4f4f4;
  text-align: center;
  margin-top: 242px;
  margin-bottom: 9028px;
}

.block3 {
  background-color: white;
  background-image: image-url("bckblock3.png");
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;

}


// block 3- how it works

.button {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-weight: 600;
  color: rgb(72, 76, 122);
  font-size: 14px;
  height: 38px;
  padding: 8px 24px;
  border-radius: 50px;
  background-image: linear-gradient(180deg, #fff, #f5f5fa);
  transition: all .2s ease-out;
}


.blue-background {
  background-image: image-url("bkblock4.png");
  height: 1400px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: larger;
  background-color: #f4f4f4;
}

.works {
  padding-top: 250px;
  margin-left: 450px;
  margin-right: 300px;
  text-align: justify;
}


.container-work {
  margin-top: 644px;
}


.cards {
  position: relative;
  background-color: transparent;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 60px;
  color: black;
  border-style: none !important;
  border: none !important;
  border-color: #f4f4f4;
}



.last-box {
  margin-top: 100px;
  text-align: justify;
  align-items: center;
  border-bottom: none;
  border: none;
  border-style: none !important;
  border: none !important;
  background-color: transparent;
  border-radius: 44px;
  border-color: transparent;



}

.dangerzone-box {
  margin-top: -190px;
  text-align: justify;
  align-items: center;
  border-bottom: none;
  border-style: none !important;
  border: none !important;
}

.alert-box {
  margin-top: 40px;
  background-color: transparent;
  text-align: justify;
  align-items: center;
  border-style: none !important;
  border: transparent !important;


}

.card-text {
  padding: 5%;
  border-bottom: none;
  border-style: none !important;
  border: none !important;


}

.card-title {
  padding: 5%;
  text-align: center;
  font-size: larger;
  font-weight: bolder;
}

//block5

.test-title {
  color: black;
  font-weight: 5400;
  text-align: center;
  margin-top: 300px;

}

.card-body {
  background-color: #011E30;
  border-radius: 0 0 36px 36px;

  border-style: none !important;
  border: none !important;
  border-color: #f4f4f4;

}

.card-header {
  background-color: #011E30;
  border-collapse: separate;
  perspective: 1px;
}

.card-header:first-child {
  border-radius: 35px 35px 0 0;
  border-color: transparent;
  border-style: none !important;
  border: none !important;
}



.bg-dark {
  --bs-bg-opacity: 0;
}

.community {
  display: absolute;
  align-items: center;
  padding: 200px;
  margin-top: 150px;
  text-align: center;
  color: #011E30;
}

.boxes {

  background-image: image-url("white.png");
}



//index-incident page
.report-incident {
  background-color: #0579ce;
  color: #f4f4f4;
  border-radius: 5px;
  margin-top: 16px;
  align-items: center;
  height: 42px;
  margin-left: 80%;
  outline-color: #0579ce;
  border-style: none !important;
  border: none !important;
}

.dashboard {
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: white;
  margin-left: 28px;
  cursor: pointer;
}

.top-bar {
  align-items: center;
}

.map {
  margin-right: -260px;
  width: 600vw;
  align-items: left;
  padding-left: 12px;
  border-radius: 36px;
  margin-top: 2px;
  margin-right: 2px;
  cursor: grab;
}


#map {
  position: sticky;
  top: 0;
  height: 100vh;
}

.index_page_info h1 {
  font-size: 24px;
}

.index_page_title p {
  font-size: 34px;
}

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  margin-top: 16px;
  width: 550px;
  border-radius: 16px;
  padding-top: 22%;
  padding-bottom: 22%;
  color: #011E30;

}

.card-product img {
  height: 100%;

  object-fit: cover;
}

.card-product h2 {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 10px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  padding-top: 4px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.container .join {
  background-color: white;
}



.feedback-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
  padding: 20px;
}

.feedback-card p {
  text-align: center;
  align-items: center;
  margin: 0px;
}


.card {
  flex: 0 1 24%;
  box-sizing: border-box;
  margin: 1rem .25em;
}

.header img {
  width: 100%;
  height: 430px;
  object-fit: cover;
  left: 1px;
  top: 90px;
}

.about {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h1 {
    height: 112px;
    font-weight: 400;
    font-size: 50px;
    line-height: 85px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #011E30;
    text-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25);
  }

  h5 {
    margin-top: 30px;
  }

  p {
    width: 1000px;
  }
}

.team h2 {
  margin-top: 100px;
  text-align: center;
}

.team-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 50px;
}

.team-card {
  text-align: center;
  align-items: center;

}

//info card
.header_card {
  font-family: 'Times New Roman', Times, serif;
  font-size: smaller;
  font-weight: 100;

}

.body-card {
  font-family: 'Times New Roman', Times, serif;
  font-size: smaller;
}

.card {
  border-color: transparent;

}


///  the popup cards

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 200px;
  text-align: justify;

}

.card-trip>img {
  height: 100px;
  width: 100%;
  object-fit: cover;
}

.card-trip h3 {
  font-size: 18px;
  font-weight: bolder;
  align-items: center;
  text-align: center;
  color: #011E30 !important;
  margin-bottom: 0;

  a {
    color: #011E30 !important;
  }
}

.card-trip h5 {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

// homepage animation

.box {
  transform: translateX(200%);
  transition: transform 0.8s ease;
}

.box:nth-of-type(even) {
  transform: translateX(-200%);
}

.box.show {
  transform: translateX(0);

}
.index_page_title{
  text-align: center;
}
